[INPUT]
    Name  tcp
    Port  9099

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     localhost:9092
    Topics      test
    rdkafka.compression.codec gzip

[OUTPUT]
    Name stdout
    Match *
