[unix_http_server]
file={{ pillar['test_bench_directory'] }}/run/supervisord.sock

[supervisord]
logfile={{ pillar['test_bench_directory'] }}/data/logs/supervisor/supervisord.log
childlogdir={{ pillar['test_bench_directory'] }}/data/logs/supervisor
pidfile={{ pillar['test_bench_directory'] }}/run/supervisord.pid
strip_ansi=true

[supervisorctl]
serverurl=unix://{{ pillar['test_bench_directory'] }}/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fluentbit]
command={{ pillar['test_bench_directory'] }}/bin/fluent-bit -c {{ pillar['test_bench_directory'] }}/config/fluentbit/fluentbit.conf
